<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"
        integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"
        integrity="sha256-UySade9ZHGHdcdkTGEpftp/ZZbn9HYCe53RkvVFm9sM=" crossorigin="anonymous"></script>

    <script src="build/build.js"></script>

    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

    <style>
        body {
            background: #2e3440;
        }
        canvas {
            border: 5px solid #4c566a;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
        }

        @font-face {
            font-family: "Inter Bold";
            src: url("fonts/Inter-Bold.ttf");
        }

        .main {
            position: fixed;
            bottom: 200px;
            width: 100%;
            text-align: center;
            color: #eceff4;
            font-family: "Inter Bold"
        }        
    </style>
    <script></script>
</head>

<body>
    <div class="main">
        <h1>
            Space Colony 3 - Debug Sketch
        </h1>
    </div>
</body>

</html>